# monkey-rest

./: .project  ivy.xml
MonkeyREST/: .classpath  build.xml  ivy.xml
MonkeyREST/src/: log4j2.properties
MonkeyREST/src/ollie/monkey/rest/: MonkeyRest.java
src/ollie/monkey/rest/: MonkeyRest.java
