status=error
name=PropertiesConfig
 
#property.filename=/var/log/jtunes/jtunes.log
 
filters=threshold
 
filter.threshold.type=ThresholdFilter
filter.threshold.level=ALL
 
appenders=console,rolling
 
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %-5p %c - %m%n

appender.rolling.type=RollingFile
appender.rolling.name=rolling
appender.rolling.fileName=/var/log/jtunes/jtunes.log
appender.rolling.filePattern = /var/log/jtunes/jtunes-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = ALL
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

loggers=apache,spring,springjdbc,jtunes,jtunescomms,jtunesartwork,jaudiostream,tagger,cdutils,oaxws,eclipse,jndi,elastic,hikari,quartz

logger.apache.name=org.apache
logger.apache.level==INFO

logger.spring.name=org.springframework
logger.spring.level=info

logger.springjdbc.name=org.springframework.jdbc
logger.springjdbc.level=INFO

logger.jtunes.name=com.jtunes
logger.jtunes.level=DEBUG

logger.jtunescomms.name=com.jtunes.comms
logger.jtunescomms.leve=INFO

logger.jtunesartwork.name=com.jtunes.service.artwork
logger.jtunesartwork.level=INFO

logger.jaudiostream.name=com.jaudiostream
logger.jaudiostream.level=INFO

logger.tagger.name=org.jaudiotagger
logger.tagger.level=INFO

logger.cdutils.name=cdutils
logger.cdutils.level=INFO

logger.oaxws.name=oaxws
logger.oaxws.level=INFO

logger.eclipse.name=org.eclipse
logger.eclipse.level=OFF

logger.jndi.name=jndi
logger.jndi.level=OFF

logger.elastic.name=org.elasticsearch
logger.elastic.level=INFO

logger.hikari.name=com.zaxxer.hikari
logger.hikari.level=INFO


logger.quartz.name=org.quartz
logger.quartz.level=INFO
